<!DOCTYPE HTML>
<html>

<head>
    <title>L.F. 个人主页|抖音快手小姐姐</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="L.F. 个人主页|抖音快手小姐姐" />
    <meta name="description" content="L.F. 个人主页|抖音快手小姐姐" />
    <link rel="icon" type="image/ico" href="../favicon.png">
    <script src="../inc/js/jquery.min.js"></script>
</head>

<script type="text/javascript">
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href = "index.html";
    } else {
        //    window.location.href = "pc.html";
    }
</script>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        touch-action: pan-y;
        background-color: #161823;
    }
    
    .app {
        width: 650px;
        height: 640px;
        position: absolute;
        top: 50px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        overflow: hidden;
        margin: 0 auto;
        background-color: #0E0F1A;
    }
    
    .bom {
        position: absolute;
        top: 730px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        overflow: hidden;
        margin: 0 auto;
        font-size: 12px;
    }
    
    #player {
        width: 348px;
        height: 600px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        float: left;
        z-index: 100;
    }
    
    .box {
        width: 242px;
        height: 600px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        background-color: #0E0F1A;
        float: left;
        font-size: 12px;
    }
    
    .xhbf {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 46px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        text-indent: 0;
        display: inline-block;
        font-family: arial;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        text-shadow: 0px 1px 0px #528009;
    }
    
    .xhbf:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
        background: -moz-linear-gradient(center top, #c62d1f 5%, #f24537 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
        background-color: #c62d1f;
    }
    
    .xhbf:active {
        position: relative;
        top: 1px;
    }
    
    .zdlb {
        background-color: #c62d1f;
        border: none;
        color: white;
        padding: 10px 46px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        text-indent: 0;
        display: inline-block;
        font-family: arial;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        text-shadow: 0px 1px 0px #528009;
    }
    
    .zdlb:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
        background: -moz-linear-gradient(center top, #c62d1f 5%, #f24537 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
        background-color: #c62d1f;
    }
    
    .zdlb:active {
        position: relative;
        top: 1px;
    }
    
    .next {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 46px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        text-indent: 0;
        display: inline-block;
        color: #ffffff;
        font-family: arial;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        text-shadow: 0px 1px 0px #528009;
    }
    
    .next {
        background-color: #4CAF50;
        color: white;
    }
    
    .next:hover {
        background-color: Gold;
        color: black;
    }
</style>

<body>
    <span style="position:absolute;top:15px;left:8vw;color:#fff;font-size:16px;">
        <strong style="font-size:18px;">抖音快手小姐姐在线观看</strong> | 看见美好生活
    </span>
    <div class="app">
        <div>
            <video id="player" src="https://www.kuaidoushe.com/video.php" preload autoplay webkit-playsinline='true' playsinline='true' x-webkit-airplay='true' x5-video-player-type='h5' x5-video-player-fullscreen='true' x5-video-ignore-metadata='true' controlslist="nodownload"
                poster=""></video>
        </div>
        <div class="box">
            <div style="padding-top:0px;background-color:#0E0F1A;text-align:center;">
                <img src="kc.jpg" style="border-radius:20px;width:200px;height:200px;">
            </div>
            <div style="padding-top:6px;;background-color:#0E0F1A;text-align:center;">
                <button id="bth" class="xhbf">单视频循环播放</button>
                <button class="next" onclick="players();">点这里再来一个</button>
            </div>
            <div style="padding-top:6px;padding-left:20px;padding-right:20px;background-color:#0E0F1A;text-align:center;">
                <span style="color:#fff;">扫描下方二维码.使用手机播放</span><br><br>
                <img src="2wm.png" style="width:200px;height:200px;"><br><br>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=1138018467&site=qq&menu=yes" style="color:#fff;padding-left:12px;font-size:14px;text-decoration:none;">@L.F. (DisCartion)</a><br>
                <a href="https://lilililifeng.gitee.io/" style="color:#fff;padding-left:12px;font-size:14px;text-decoration:none;">https://lilililifeng.gitee.io/</a>
            </div>
        </div>
    </div>
    <div class="bom">
        <div style="text-align: center;color:#fff;">
            <strong>本程序仅作研究学习演示，视频采集自网络;原作者拍摄创作不易，请勿下载传播!</strong>
        </div>
    </div>
</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var auto = false;
        var player = document.getElementById("player");

        $("#bth").on("click", function() {
            auto = !auto;
            this.innerText = (auto ? '自动播放下一个' : '单视频循环播放');
            this.className = (auto ? 'zdlb' : 'xhbf');
        });

        player.addEventListener('ended', function() {
            console.log("播放结束");
            if (auto == false) {
                player.play();
            } else {
                players();
            }
        }, false);

        var touchtime = new Date().getTime();
        $("#player").on("click", function() {
            if (new Date().getTime() - touchtime < 500) {
                console.log("dblclick");
                FullScreen();
            } else {
                touchtime = new Date().getTime();
                console.log("click");
                if (player.paused) {
                    player.play();
                } else {
                    player.pause();
                }
            }
        });
    });

    function players() {
        {
            document.getElementById("player").src = "http://www.kuaidoushe.com/video.php?";
        }
    }

    //进入全屏
    function FullScreen() {
        if (player.requestFullscreen) {
            player.requestFullscreen();
            player.play();
        } else if (player.mozRequestFullScreen) {
            player.mozRequestFullScreen();
            player.play();
        } else if (player.webkitRequestFullScreen) {
            player.webkitRequestFullScreen();
            player.play();
        }
    }
</script>

</html>